spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.context-path=/demo
server.port=8081
spring.jpa.hibernate.ddl-auto=update